list=Array[Dictionary]([{
"base": &"Resource",
"class": &"Ability",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/Ability.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/ability.gd"
}, {
"base": &"Node",
"class": &"AbilityContainer",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AbilityContainer.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/ability_container.gd"
}, {
"base": &"RefCounted",
"class": &"ActivationEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/objects/activation_event.gd"
}, {
"base": &"Resource",
"class": &"AttributeEffect",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeEffect.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect.gd"
}, {
"base": &"Resource",
"class": &"AttributeEffectCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_effect_condition.gd"
}, {
"base": &"Resource",
"class": &"AttributeResource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute.gd"
}, {
"base": &"RefCounted",
"class": &"AttributeSpec",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/objects/attribute_spec.gd"
}, {
"base": &"Resource",
"class": &"AttributeTable",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeTable.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/attribute_table.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Fire Bullets/scripts/Bullet.gd"
}, {
"base": &"Node",
"class": &"CameraShake",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/camera_shake/nodes/camera_shake.gd"
}, {
"base": &"Node",
"class": &"Drop",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop.gd"
}, {
"base": &"Node2D",
"class": &"Drop2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop_2d.gd"
}, {
"base": &"Node3D",
"class": &"Drop3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/drop_3d.gd"
}, {
"base": &"Resource",
"class": &"DropGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/drop_group.gd"
}, {
"base": &"Resource",
"class": &"DropTable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/drop_table.gd"
}, {
"base": &"Area2D",
"class": &"EffectedArea2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area2d.gd"
}, {
"base": &"Area3D",
"class": &"EffectedArea3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/effected_area3d.gd"
}, {
"base": &"Node",
"class": &"Equipment",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/equipment.gd"
}, {
"base": &"Resource",
"class": &"EquipmentSlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/equipment_slot.gd"
}, {
"base": &"Node3D",
"class": &"EquippedItem3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/equipped_item_3d.gd"
}, {
"base": &"Node",
"class": &"GameClient",
"icon": "",
"language": &"GDScript",
"path": "res://game/autoload/code/game_client.gd"
}, {
"base": &"Object",
"class": &"GameConstants",
"icon": "",
"language": &"GDScript",
"path": "res://game/shared/game_constants.gd"
}, {
"base": &"Resource",
"class": &"GameRules",
"icon": "",
"language": &"GDScript",
"path": "res://game/shared/resources/game_rules.gd"
}, {
"base": &"Node",
"class": &"GameServer",
"icon": "",
"language": &"GDScript",
"path": "res://game/autoload/code/game_server.gd"
}, {
"base": &"Node",
"class": &"GameplayAttributeMap",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_attribute_map.gd"
}, {
"base": &"Node",
"class": &"GameplayEffect",
"icon": "res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayEffect.svg",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/gameplay_effect.gd"
}, {
"base": &"Node2D",
"class": &"Gun",
"icon": "",
"language": &"GDScript",
"path": "res://Fire Bullets/scripts/Gun.gd"
}, {
"base": &"Area2D",
"class": &"InteractableArea2D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractableArea2D.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/2d/interactable_area_2d.gd"
}, {
"base": &"Area3D",
"class": &"InteractableArea3D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractableArea3D.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/3d/interactable_area_3d.gd"
}, {
"base": &"Resource",
"class": &"Interaction",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/resources/interaction.gd"
}, {
"base": &"Node",
"class": &"InteractionManager",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/interaction_manager.gd"
}, {
"base": &"RayCast2D",
"class": &"InteractionRayCast2D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast2DIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/2d/interaction_raycast_2d.gd"
}, {
"base": &"RayCast3D",
"class": &"InteractionRayCast3D",
"icon": "res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast3DIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/interactables/nodes/3d/interaction_raycast_3d.gd"
}, {
"base": &"Node",
"class": &"Inventory",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/nodes/inventory.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/resources/item.gd"
}, {
"base": &"RefCounted",
"class": &"ItemActivationEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/inventory_system/objects/item_activation_event.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://game/actors/code/player.gd"
}, {
"base": &"Node2D",
"class": &"PointAndClick2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/extended_character_nodes/nodes/2d/point_and_click_2d.gd"
}, {
"base": &"Node3D",
"class": &"PointAndClick3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/extended_character_nodes/nodes/3d/point_and_click_3d.gd"
}, {
"base": &"Node2D",
"class": &"SlideShow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/slideshow/slide_show.gd"
}, {
"base": &"AttributeEffectCondition",
"class": &"StopEffectAtValue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/stop_effect_at_value.gd"
}, {
"base": &"AttributeEffectCondition",
"class": &"StopEffectIf0",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/attributes_and_abilities/resources/stop_effect_if_0.gd"
}, {
"base": &"Node",
"class": &"TurnBasedGame",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/turn_based/nodes/TurnBasedGame.gd"
}, {
"base": &"Node",
"class": &"TurnSubscriber",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_gameplay_systems/turn_based/nodes/TurnSubscriber.gd"
}])
