list=[{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/gameplay/projectile/bullet.gd"
}, {
"base": &"Slot",
"class": &"DropSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/interface/Inventory/DropSlot.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/gameplay/actors/enemy/obj_enemy.gd"
}, {
"base": &"Marker2D",
"class": &"EnemySpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/core/systems/EnemySpawner.gd"
}, {
"base": &"Control",
"class": &"Inventory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/interface/Inventory/Inventory.gd"
}, {
"base": &"Area2D",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/gameplay/interactive/obj_item.gd"
}, {
"base": &"Slot",
"class": &"PassiveSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/interface/Inventory/PassiveSlot.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/gameplay/actors/player/obj_player.gd"
}, {
"base": &"PanelContainer",
"class": &"Slot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scritps/interface/Inventory/Slot.gd"
}]
