[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=317
dock_hsplit_3=-351
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://game/autoload/game_server.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://game/", "res://game/scenes/code/", "res://game/autoload/", "res://game/actors/code/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game/autoload/game_server.tscn", "res://game/scenes/main_scene.tscn", "res://game/scenes/game_ui.tscn", "res://game/scenes/start_ui.tscn", "res://game/actors/player.tscn")
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://game/autoload/game_server.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://game/scenes/code/chat_client.gd", "res://game/scenes/code/chat_server.gd", "res://game/scenes/code/chat_ui.gd", "res://game/shared/game_constants.gd", "res://game/autoload/code/game_server.gd", "res://game/scenes/code/game_ui.gd", "res://game/scenes/code/main_scene.gd", "res://game/scenes/code/multiplayer_spawner_client.gd", "res://game/actors/code/player.gd", "res://game/actors/code/player_client.gd"]
selected_script="res://game/autoload/code/game_server.gd"
open_help=["Node"]
script_split_offset=221
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
