[folding]

node_unfolds=[NodePath("PlayerUI/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PlayerUI/MarginContainer/VBoxContainer/ChatUI"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerUI/MarginContainer/VBoxContainer/ChatUI/ChatMessageBox"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PlayerUI/MarginContainer/VBoxContainer/ChatUI/ChatMessageBox/TxtChatMessage"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PlayerUI/MarginContainer/VBoxContainer/ChatUI/ChatLog"), PackedStringArray("Scroll", "Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("StartUI"), NodePath("PlayerUI/MarginContainer/VBoxContainer/HBoxContainer"), NodePath("RespawnUI")]
