[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Transform", "player_scene"), NodePath("CanvasLayer/StartUI/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/StartUI/MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/StartUI/MarginContainer/VBoxContainer/Host"), PackedStringArray("Visibility"), NodePath("CanvasLayer/StartUI/MarginContainer/VBoxContainer/Join"), PackedStringArray("Visibility"), NodePath("CanvasLayer/GameUI/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/GameUI/MarginContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/GameUI/MarginContainer/VBoxContainer/HBoxContainer/LabelPlayerHealth"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/EndGameUI/CenterContainer/VBoxContainer/EndGameLabel"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/EndGameUI/CenterContainer/VBoxContainer/BtnRespawn"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=[]
nodes_folded=[NodePath("CanvasLayer/StartUI"), NodePath("CanvasLayer/GameUI"), NodePath("CanvasLayer/EndGameUI")]
