[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Input", "Bullet_scene", "Texture", "Floor", "Collision"), NodePath("Network/MultiplayerSynchronizer"), PackedStringArray("Process"), NodePath("Sprite2D"), PackedStringArray("Region", "Transform", "Offset", "Visibility", "Ordering", "Texture", "Material", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://game/actors/player.tscn::CircleShape2D_pc5ho", PackedStringArray()]
nodes_folded=[]
