[editor_metadata]

executable_path="/home/rroman_creative/Gamedev/godot/Godot_v4.2.1-stable_linux.x86_64"
use_advanced_connections=true
show_script_methods_only=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=3

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
Button:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
VisibleOnScreenNotifier2D:scale=true
EditorDebuggerRemoteObject:scale=true
CanvasLayer:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
VScrollBar:scale=true
FlowContainer:scale=true
ScrollContainer:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(531, 143, 900, 700)
project_settings=Rect2(0, 36, 1860, 1164)
export=Rect2(510, 190, 900, 729)
editor_settings=Rect2(510, 190, 1156, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://game/autoload/code/game_server.gd", "Node", "res://game/scenes/code/chat_client.gd", "res://game/scenes/code/chat_server.gd", "res://game/scenes/code/game_chat.gd", "res://game/scenes/code/game_ui.gd", "res://game/shared/game_constants.gd", "res://game/scenes/code/multiplayer_spawner_client.gd", "res://game/scenes/code/main_scene.gd", "res://game/actors/code/player_client.gd"]
scenes=["res://game/actors/player.tscn", "res://game/scenes/start_ui.tscn", "res://game/scenes/game_ui.tscn", "res://game/scenes/main_scene.tscn", "res://game/autoload/game_server.tscn", "res://game/shared/scenes/server_sync/GameServer.tscn", "res://game/actors/bullet.tscn", "res://multiplayer_test.tscn", "res://player.tscn", "res://bullet.tscn"]

[export_options]

default_filename="Edengard"

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0.846722, 0.846722, 1, 0.110684, 0.844424, 0.844553, 1, 0.205785, 0.977438, 3.85046e-07, 1, 0.0761535, 0.464233, 2.88785e-07, 1, 0.0745098, 1, 0, 1, 0.913725, 1, 1, 1, 0.913725, 0.894118, 1, 1, 1, 0.894118, 1, 1)

[scripts_panel]

show_scripts_panel=true

[project_settings]

show_builtin_actions=true
advanced_mode=true
