[folding]

node_unfolds=[NodePath("Systems/LobbyManager"), PackedStringArray("Server Settings", "Settings"), NodePath("Interface/GameInterface/background"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/GameMenu"), PackedStringArray("Visibility", "Layout"), NodePath("Interface/GameInterface/GameMenu/CenterContainer"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/GameMenu/CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Interface/GameInterface/GameMenu/CenterContainer/VBoxContainer/title"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/GameMenu/CenterContainer/VBoxContainer/options"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/GameMenu/CenterContainer/VBoxContainer/options/play"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/GameMenu/CenterContainer/VBoxContainer/options/edit_player"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen"), PackedStringArray("Visibility", "Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/title"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/options"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/options/host"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/options/join"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/options/exit"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/players_counter"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/LobbyScreen/CenterContainer/main/start"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen"), PackedStringArray("Visibility", "Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/name"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/name/name_label"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/name/TextEdit"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/gender"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/gender/name_label"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/gender/OptionButton"), PackedStringArray("Layout", "popup/item_0", "popup/item_1"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/VBoxContainer2/save"), PackedStringArray("Layout"), NodePath("Interface/GameInterface/EditPlayerScreen/CenterContainer/VBoxContainer/VBoxContainer2/exit"), PackedStringArray("Layout"), NodePath("GameNodes/Vehicles/obj_vehicle"), PackedStringArray("Transform"), NodePath("GameNodes/Items/Gun"), PackedStringArray("Transform"), NodePath("GameNodes/Items/Knife"), PackedStringArray("Transform"), NodePath("GameNodes/Enemies/EnemySpawner"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/game.tscn::LabelSettings_cvqpw", PackedStringArray("Resource", "Font"), "res://levels/game.tscn::LabelSettings_l8sfo", PackedStringArray("Resource", "Font")]
nodes_folded=[]
