[editor_metadata]

executable_path="C:/Users/Archa/Downloads/Godot_v4.4.1-stable_win64.exe (1)/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://levels/game.tscn"]
scripts=["res://scritps/gameplay/actors/enemy/obj_enemy.gd"]

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=2.0

[export_options]

default_filename="DaVinciEngineering-Mini-2d-MMORPG"
export_debug=true

[dialog_bounds]

export=Rect2(510, 290, 900, 500)
